API_KEY=AIzaSyDM4qydoo3er32dypIu4QbW88snBUFM998
JWT_SECRET=sanosyan
NEXT_PUBLIC_API=https://equix.ru
NODEMAILER_USER=bot@equix.ru
NODEMAILER_PASS=XsnQyceBKfiANF6UyRq9
SHOP_KEY=live_ka5bIkrnC6Imf_MvxHT070lImQQ7YR3teLWGdObfEBM
AUTH_TOKEN=NDU3Nzg3OmxpdmVfa2E1Yklrcm5DNkltZl9NdnhIVDA3MGxJbVFRN1lSM3RlTFdHZE9iZkVCTQ==